<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>AB012DF5-1EC7-4B34-BD5E-40E71F16243C</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>GetElementId</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>E15ABE67-C877-4E2C-B20B-CB1F8ACDCE21</AddInId>
		<FullClassName>MyRevitCommands.CollectWindows</FullClassName>
		<Text>CollectWindows</Text>
		<Description>Collect windows from a document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>44A77598-2FF9-4A6E-9E6B-CCA6C4C82F6F</AddInId>
		<FullClassName>MyRevitCommands.DeleteElement</FullClassName>
		<Text>DeleteElement</Text>
		<Description>Deletes a element from the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>052A2D10-C321-4F4A-A180-47AF224644EE</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamily</FullClassName>
		<Text>PlaceFamily</Text>
		<Description>Places a family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>64785DA4-881A-4924-B855-395DF06719AE</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamilyImproved</FullClassName>
		<Text>PlaceFamilyImproved</Text>
		<Description>Places a family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>8F0636A5-3151-4126-B770-C1C871FB0214</AddInId>
		<FullClassName>MyRevitCommands.PlaceLineElement</FullClassName>
		<Text>PlaceLineElement</Text>
		<Description>Places a line based family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>05B8EDED-99D8-4045-A38D-27986D8E3288</AddInId>
		<FullClassName>MyRevitCommands.PlaceLoopElement</FullClassName>
		<Text>PlaceLoopElement</Text>
		<Description>Places a floor in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>05B8EDED-99D8-4045-A38D-27986D8E3209</AddInId>
		<FullClassName>MyRevitCommands.GetParameter</FullClassName>
		<Text>GetParameter</Text>
		<Description>Gets parameters in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>05B8EDED-99D8-4045-A38D-27986D8E3209</AddInId>
		<FullClassName>MyRevitCommands.ChangeLocation</FullClassName>
		<Text>ChangeLocation</Text>
		<Description>Changes the location of an element in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>