<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>AB012DF5-1EC7-4B34-BD5E-40E71F16243C</AddInId>
		<FullClassName>MyRevitCommands.GetElementId</FullClassName>
		<Text>GetElementId</Text>
		<Description>Get the Id from an element</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>E15ABE67-C877-4E2C-B20B-CB1F8ACDCE21</AddInId>
		<FullClassName>MyRevitCommands.CollectWindows</FullClassName>
		<Text>CollectWindows</Text>
		<Description>Collect windows from a document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>44A77598-2FF9-4A6E-9E6B-CCA6C4C82F6F</AddInId>
		<FullClassName>MyRevitCommands.DeleteElement</FullClassName>
		<Text>DeleteElement</Text>
		<Description>Deletes a element from the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>052A2D10-C321-4F4A-A180-47AF224644EE</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamily</FullClassName>
		<Text>PlaceFamily</Text>
		<Description>Places a family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>64785DA4-881A-4924-B855-395DF06719AE</AddInId>
		<FullClassName>MyRevitCommands.PlaceFamilyImproved</FullClassName>
		<Text>PlaceFamilyImproved</Text>
		<Description>Places a family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>8F0636A5-3151-4126-B770-C1C871FB0214</AddInId>
		<FullClassName>MyRevitCommands.PlaceLineElement</FullClassName>
		<Text>PlaceLineElement</Text>
		<Description>Places a line based family in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>05B8EDED-99D8-4045-A38D-27986D8E3288</AddInId>
		<FullClassName>MyRevitCommands.PlaceLoopElement</FullClassName>
		<Text>PlaceLoopElement</Text>
		<Description>Places a floor in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>05B8EDED-99D8-4045-A38D-27986D8E3209</AddInId>
		<FullClassName>MyRevitCommands.GetParameter</FullClassName>
		<Text>GetParameter</Text>
		<Description>Gets parameters in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>0CC0AF77-04A9-47F7-A3A5-5EFBA9AFD60B</AddInId>
		<FullClassName>MyRevitCommands.SetParameter</FullClassName>
		<Text>SetParameter</Text>
		<Description>Sets a parameters in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>9D86DA24-5584-4E3B-B4DF-8637590E5767</AddInId>
		<FullClassName>MyRevitCommands.ChangeLocation</FullClassName>
		<Text>ChangeLocation</Text>
		<Description>Changes the location of an element in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>EDE67160-DE03-493A-BB98-1FDE7DEA2A20</AddInId>
		<FullClassName>MyRevitCommands.EditElement</FullClassName>
		<Text>EditElement</Text>
		<Description>Moves and rotates an element in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>87F14A16-A6AC-4D58-84F6-A5F23FFF3551</AddInId>
		<FullClassName>MyRevitCommands.SelectGeometry</FullClassName>
		<Text>SelectGeometry</Text>
		<Description>Selects a wall and calculates the area of its surfaces</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>B4123371-7A37-4934-9F0A-A8B5588014C6</AddInId>
		<FullClassName>MyRevitCommands.ElementIntersections</FullClassName>
		<Text>ElementIntersections</Text>
		<Description>Selects a wall and calculates the area of its surfaces</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>AE2941DE-DC13-4B88-8F19-103A2DA2B3E3</AddInId>
		<FullClassName>MyRevitCommands.ProjectRay</FullClassName>
		<Text>ProjectRay</Text>
		<Description>Projects a ray and finds the object it intersects</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>310BE4F6-9065-4E86-B2E0-685EFE4599C7</AddInId>
		<FullClassName>MyRevitCommands.PlanView</FullClassName>
		<Text>PlanView</Text>
		<Description>Places a plan view in the document</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>3E4B4C89-2C95-423E-9E80-52764D5EC51A</AddInId>
		<FullClassName>MyRevitCommands.ViewFilter</FullClassName>
		<Text>ViewFilter</Text>
		<Description>Adds a filter to a view</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>BB46D4C0-4293-482D-80CC-FA460DC00966</AddInId>
		<FullClassName>MyRevitCommands.TagView</FullClassName>
		<Text>TagView</Text>
		<Description>Tags elements in a view</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>BB46D4C0-4293-482D-80CC-FA460DC00966</AddInId>
		<FullClassName>MyRevitCommands.Sheets</FullClassName>
		<Text>Sheets</Text>
		<Description>Tags elements in a view</Description>
		<VendorId>DaveWilsonxyz</VendorId>
		<VendorDescription>ComputationalDesigner</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>